# This file is used to configure Gradle.
# For more information, see https://docs.gradle.org/current/userguide/gradle_properties.html

org.gradle.jvmargs=-Xmx1536M
android.useAndroidX=true
android.enableR8=true
org.gradle.java.home=C:\\Program Files\\Android\\Android Studio\\jbr